<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <title>Green Mumbai,Clean Mumbai</title>

    <script type="text/javascript" src="js/lib/jquery-3.1.1.js"></script>
    <style>
        body {
            font family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            paddings: 0;
        }

        .container {
            height: 100%;
            position: fixed;
            width: 25%;
            overflow: hidden;
        }

        li {
            cursor: pointer;
        }

        options-box {
            background: #fff;
            border: 1px solid #999;
            border-radius: 3px;
            height: 100%;
            line-height: 35px;
            padding: 10px 10px 30px 10px;
            text-align: left;
            width: 15%;
            font-size: 15px;
        }

        #map {
            bottom: 0px;
            height: 100%;
            left: 0px;
            position: absolute;
            right: 0px;
        }

        @media screen and (min-width: 200px) and (max-width: 580px) {
            options-box {
                background: #fff;
                border: 1px solid #999;
                border-radius: 3px;
                height: 100%;
                line-height: 20px;
                padding: 10px 10px 30px 10px;
                text-align: justify;
                width: 100px;
            }
            #list,
            #show-stadiums,
            #show-gardens,
            #show-all {
                font-size: 8px;
            }
        }

        @media screen and (min-width: 600) and (max-width: 900px) {
            options-box {
                background: #fff;
                border: 1px solid #999;
                border-radius: 3px;
                height: 100%;
                line-height: 35px;
                padding: 10px 10px 30px 10px;
                text-align: left;
                width: 15%;
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1200px) {
            options-box {
                background: #fff;
                border: 1px solid #999;
                border-radius: 3px;
                height: 100%;
                line-height: 35px;
                padding: 10px 10px 30px 10px;
                text-align: left;
                width: 15%;
            }
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <div class="container">


        <div class="row1">
            <ul data-bind="foreach: locationList()">
                <li>
                    <span id="list" data-bind="text: locationTitle,visible: listVisible, click: $parent.displayInfoWindow"></span>
                </li>
            </ul>

        </div>
        <div>
            <input id="show-stadiums " type="button" value="stadiums" data-bind="click: filterstadiums">
            <input id="show-gardens" type="button" value="gardens" data-bind="click: filtergardens">
            <input id="show-all" type="button" value="show-all" data-bind="click: filterAll">
        </div>

    </div>

    <script type="text/javascript" src="js/lib/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="js/lib/app.js"></script>

    <script async defer onerror="maperror()" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyAow-lPr9CY3KRtk1xHmDRlweJn0IpnvPs&v=3&callback=initMap">
    </script>
</body>

</html>
